{
  "name": "insertionsort",
  "version": "1.0.0",
  "description": "This challenge is to develop an understanding of Insertion Sort.",
  "main": "insertionSort.js",
  "scripts": {
    "lint": "eslint",
    "start": "node insertionSort.js",
    "test": "jest --verbose",
    "test-watch": "jest --watchAll --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.8.0"
  }
}
