{
  "name": "fifoanimalshelter",
  "version": "1.0.0",
  "main": "fifo-animal-shelter.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "test-watch": "jest --watchAll --coverage --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.8.0"
  },
  "devDependencies": {},
  "description": ""
}
